# apirest-crud-springboot-angular

./: README.md  pom.xml
src/main/java/com/apirest/crud/springboot/angular/: ApirestCrudSpringbootAngularApplication.java
src/main/java/com/apirest/crud/springboot/angular/config/: MvcConfig.java
src/main/java/com/apirest/crud/springboot/angular/controllers/: ProductoRestController.java  ProveedorRestController.java
src/main/java/com/apirest/crud/springboot/angular/models/: Costo.java  Producto.java  Proveedor.java
src/main/java/com/apirest/crud/springboot/angular/repository/: ProductoRepository.java  ProveedorRepository.java
src/main/java/com/apirest/crud/springboot/angular/services/: CRUDService.java
src/main/java/com/apirest/crud/springboot/angular/services/impl/: ProductoServiceImpl.java  ProveedorServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/apirest/crud/springboot/angular/: ApirestCrudSpringbootAngularApplicationTests.java
